<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Team8Project.Common.Validations" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Common\Validations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team8Project.Core.CommandProcessor" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAABAAABAAAAAQ=</HashCode>
      <FileName>Core\CommandProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team8Project.Core.Factory" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAAACAAIAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Core\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team8Project.Core.GameEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAgAAYAAAgAKABAAAhAAAABQBAAAAEAAEY=</HashCode>
      <FileName>Core\GameEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Team8Project.Core.EffectManager" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAABAAAAAUAAAAAAAAIA=</HashCode>
      <FileName>Core\Managers\EffectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team8Project.Core.TerrainManager" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABAAAAAAAAACAEAAAAAABAAAAAQEAAAABAAAA=</HashCode>
      <FileName>Core\Managers\TerrainManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team8Project.Core.TurnProcessor" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIhAAAAAAAAIAAAAAAgAgCAAAJAEAAgQBAAAAAwAAA=</HashCode>
      <FileName>Core\TurnProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team8Project.Core.Providers.RandomProvider" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAA=</HashCode>
      <FileName>Core\Providers\RandomProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team8Project.IO.ConsoleReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>IO\ConsoleReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Team8Project.IO.ConsoleWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>IO\ConsoleWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Team8Project.Models.Hero" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAQAAQAIAAEAEAADQAAQCoJAEAAAAAAAAAiAICAE=</HashCode>
      <FileName>Models\Characters\Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Team8Project.Models.Magic.Ability" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoIAAACABAAAAAAAQAACAQBAAgFAAQAAQAEAAAMCAA=</HashCode>
      <FileName>Models\Magic\Ability.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Team8Project.Models.Magic.DamagingAbility" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAEA=</HashCode>
      <FileName>Models\Magic\DamagingAbility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Team8Project.Models.Magic.Effect" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAIABAAAAAEAAAAAAAAAAAAAAAAAAAAgAAEAIA=</HashCode>
      <FileName>Models\Magic\Effect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Team8Project.Models.Terrains.Graveyard" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAQAAAAAAAAQA=</HashCode>
      <FileName>Models\Terrains\Graveyard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team8Project.Models.Terrains.Jungle" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAQAAAAAAAAQA=</HashCode>
      <FileName>Models\Terrains\Jungle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team8Project.Models.Terrains.Terrain" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAQQAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Terrains\Terrain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Team8Project.Models.Terrains.Tundra" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAQAAAAAAAAQA=</HashCode>
      <FileName>Models\Terrains\Tundra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team8Project.StartUp" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Team8Project.Contracts.IAbility" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAACABAAAAAAAAAACAQAAAAAAAAAAQAEAAAEAAA=</HashCode>
      <FileName>Contracts\IAbility.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Team8Project.Contracts.IDamagingAbility" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IDamagingAbility.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Team8Project.Contracts.IEffect" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Contracts\IEffect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Team8Project.Contracts.IHero" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAQAIAAAAAAADAAAQAIAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Contracts\IHero.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Team8Project.Contracts.ITerrain" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Contracts\ITerrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Team8Project.Core.Contracts.IEngine" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Core\Contracts\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Team8Project.IO.Contracts.IReader" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>IO\Contracts\IReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Team8Project.IO.Contracts.IWriter" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>IO\Contracts\IWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Team8Project.Common.Enums.EffectType" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAACACIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Common\Enums\EffectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Team8Project.Common.Enums.HeroClass" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAAEAIAAAA=</HashCode>
      <FileName>Common\Enums\HeroClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>